body{
	background-color: #FFE5B4;
}

img{
    width:90%;
}

.grid-container{
	display:grid;
	grid-template-columns: auto;
	grid-gap:30px;
 }
 
 .grid-container > div{
	font-family: Garamond, "Times New Roman", serif;
	 border: 5px solid white;
	 font-size: 30px;
	 text-align: center;
	 background-color: #1569C7;
 }

#header{
	grid-column: 1/span 3;
	font-weight: bold;
	font-size: 100px;
	background-color:#1569C7 ;
	color:white;
}

#main1{
	grid-column: 1/span 1;
	background-color:white ;
	color:#1569C7;
}

#main2{
	grid-column: 2/span 1;
	background-color:white ;
	color:#1569C7;
}

#right{
	grid-column: 3/span 1;
	background-color:white ;
	color:#1569C7;
}

#footer{
	grid-column: 1/span 3;
	color:white;
}

h2{
	padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}

ul{
    font-family: Garamond, "Times New Roman", serif; 
    font-size: 20pt;
    font-weight: bold;
    font-style: italic;
    margin: auto;
    width: 200px;
}

.left_page{
    text-align: left;
}

div{
    text-align: center;
}

@media only screen and (max-width: 768px) {
	.grid-container {
		display:grid;
        grid-template-columns: auto ;
        grid-gap:10px;
	}

	#header{
		grid-column: 1 / span 2;
	}

	#footer{
		grid-column: 1 / span 2;
	}

	#main1{
        grid-column: 1 / span 2;
        text-align:left;
    }
	#main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
}

@media only screen and (max-width: 500px) {
	.grid-container {
		display:grid;
        grid-template-columns: auto ;
        grid-gap:10px;
	}

	#header{
		grid-column: 1 / span 1;
	}

	#footer{
		grid-column: 1 / span 1;
	}

	#main1{
        grid-column: 1 / span 1;
    }
    
    #main2{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
}